<!DOCTYPE html>
<html>
    <head>
        <title>Inscription</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="Entete">
            <div class="logo_petit">
                <a href="Acceuil.html">
                    <img src="Images/logo.jpg" alt="PeakExplorer logo">
                </a>
            </div>
            <ul class="Haut_Page">
                <li class="active"><a href="Acceuil.html">Acceuil</a></li>
                <li class="inactive"><a href="Sejours.html">Sejours</a></li>
                <li class="inactive"><a href="A_Propos.html">A Propos</a></li>
            </ul>
            <div class="profile">
                <a href="Formulaire_Inscription.html">
                    <img src="Images/profile.png" alt="Profile">
                </a>
            </div>
        </header>
        <form>
            <fieldset class="inscription">
                <legend>Inscription</legend>
                <div class="div_ins">
                    <label for="nom">Nom</label>
                </div>
                <input type="text" id="nom" name="nom" class="champ" placeholder="Entrer votre nom" required>
                <br/>
                
                <div class="div_ins">
                    <label for="prenom">Prénom</label>
                </div>
                <input type="text" id="prenom" name="prenom" class="champ" placeholder="Entrer votre prénom"required>
                <br/>
                
                <div class="div_ins">
                    <label for="numero">Téléphone</label>
                </div>
                <input type="tel" id="numero" name="numero" class="champ" placeholder="Entrer votre numéro"required>
                <br/>
            
                <div class="div_ins">
                    <label for="email">Email</label>
                </div>
                <input type="email" id="email" name="email" class="champ" placeholder="Entrer votre email"required>
                <br/>
                
                <div class="div_ins">
                    <label for="mdp">Mot de passe</label>
                </div>
                <input type="password" id="mdp" name="mdp" class="champ" placeholder="Entrer votre mot de passe"required>
                <br/>
                
                <div class="div_ins">
                    <label for="mdp_verif">Mot de passe</label>
                </div>
                <input type="password" id="mdp_verif" name="mdp_verif" class="champ" placeholder="Confirmer le mot de passe"required>
                <br/>
    
                <button type="submit" class="boutton_inscription">S'inscrire</button>
            </fieldset>
        </form>
    </body>
</html>
