<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PeakExplorer - Randonnées en hautes montages</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <header class="Entete">
            <div class="logo_petit">
                <a href="index.html">
                    <img src="Images/logo.jpg" alt="PeakExplorer logo">
                </a>
            </div>
            <ul class="Haut_Page">
                <li class="inactive"><a href="index.html">Acceuil</a></li>
                <li class="inactive"><a href="Sejours.html">Séjours</a></li>
                <li class="inactive"><a href="A_Propos.html">A Propos</a></li>
            </ul>
            <div class="profile">
                <abbr  title="Connexion/Inscription">
                    <a href="Inscription.html">
                        <img src="Images/profile.png" alt="Profil">
                    </a>
                </abbr>
            </div>
            <div class="profile">
                <abbr title="Mon Profile">
                    <a href="profile.html">
                        <img src="Images/profile.png" alt="Profil">
                    </a>
                </abbr>
            </div>
            <div class="profile">
                <abbr title="Gestion admin">
                    <a href="verif_admin.html">
                        <img src="Images/admin.png" alt="Profil">
                    </a>
                </abbr>
            </div>
        </header>
        <h1 class="Titre">Mont Everest</h1>
        <iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14092.752696067731!2d86.91467536475912!3d27.98813871454328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e854a215bd9ebd%3A0x576dcf806abbab2!2sEverest!5e0!3m2!1sfr!2sfr!4v1739349214566!5m2!1sfr!2sfr" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="description">
            Mont Everest offre une combinaison parfaite entre randonnées modérées, exploration de paysages exceptionnels et moments de détente. Pour commencer, un passage à Katmandou permet de se plonger dans la culture népalaise avant de se diriger vers l’Himalaya. La ville, avec ses temples, ses stupas et ses marchés animés, est le point de départ idéal pour se préparer à l’aventure.

            Le voyage se poursuit avec un vol en avion ou hélicoptère vers Lukla, un village de montagne réputé pour être le point de départ des treks vers le Mont Everest. Dès les premières étapes du trek, on se retrouve immergé dans un décor spectaculaire, entre forêts luxuriantes et rivières cristallines. La première journée de marche peut être consacrée à un trajet tranquille jusqu’à Phakding, un petit village où l’on pourra se détendre et profiter de l'atmosphère paisible des montagnes.
            
            Le lendemain, le trek se poursuit vers Namche Bazaar, un village perché à 3 440 mètres d'altitude. C’est un lieu stratégique pour l'acclimatation et l'exploration, avec des vues spectaculaires sur les montagnes environnantes. Les randonneurs peuvent prendre une journée pour visiter le monastère de Tengboche et profiter de la culture sherpa locale. L’après-midi est idéale pour se ressourcer dans un lodge confortable, avec des options de spa et de massages pour se détendre après les efforts de la journée.
            
            En poursuivant le trek, il est possible de s'aventurer plus loin dans les hauteurs de l’Himalaya, où des panoramas exceptionnels sur le Mont Everest, le Lhotse et le Nuptse s’offrent à vous. Si l'objectif est de voir le Mont Everest de près, une randonnée jusqu’au camp de base est un moment fort du séjour. Pour ceux qui préfèrent une expérience plus tranquille, une excursion à Kala Patthar permet également de bénéficier d'une vue imprenable sur l'Everest, sans s'aventurer aussi loin.
            
            Tout au long du séjour, les moments de détente sont essentiels, que ce soit dans les lodges de montagne avec des soins de relaxation, des bains de vapeur ou des massages ayurvédiques pour récupérer après une journée de randonnée. Les villages sherpas, comme Namche Bazaar, offrent également de nombreuses occasions d'explorer les traditions locales, avec des visites des marchés, des monastères et des grottes bouddhistes.
            
            Après plusieurs jours de randonnée, le retour à Lukla permet de conclure l’aventure sur une note paisible. Une fois à Katmandou, il est possible de profiter d’un dernier moment de relaxation, que ce soit pour un massage traditionnel ou un bain de vapeur dans un spa local, avant de repartir.
            
            Ce séjour autour du Mont Everest combine aventure, détente et immersion culturelle, offrant ainsi une expérience complète pour ceux qui souhaitent découvrir l’Himalaya dans un cadre à la fois serein et spectaculaire.
        </div>
        
        <fieldset class="sejours">
            <form action="" method="get">

                <div class="filtre">
                    <label>Nombre de participants :</label>
                    <input type="number" name="nombre de personne" min="1" max="10" value="2" step="1"/>
                </div>

                <div class="filtre">
                    <label>Duree du sejour :</label>
                    <input type="number" name="duree_sejour" min="1" max="7" value="3" step="1">
                </div>

                <div class="filtre">
                    <label>Date de depart :</label>
                    <input type="date" name="date_depart" value="2025/01/01">
                </div>

                <div class="filtre">
                    <label>Logement :</label>
                    <select name="logement">
                        <option value="Hotel">Hotel</option>
                        <option value="Auberge de Jeunnesse">Auberge de Jeunnesse</option>
                        <option value="Airbnb">Airbnb</option>
                        <option value="Clients">Aux clients de gerer</option>
                    </select>
                </div>

                <p class="filtre">Options supplémentaires :</p>
                <div class="checkbox_options">
                    <label><input type="checkbox" name="option" value="guide"/><p>Guide de montagne</p></label>
                    <label><input type="checkbox" name="option" value="chalet"/><p>Chalet haute montagne</p></label>
                </div>

                <p class="filtre">Option alimentaire :</p>
                <div class="checkbox_options">
                    <label><input type="checkbox" name="pension" value="sans pension"/><p>Sans pension</p></label>
                    <label><input type="checkbox" name="pension" value="demi pension"/><p>Demi-pension</p></label>
                    <label><input type="checkbox" name="pension" value="pension complète"/><p>Pension complète</p></label>
                </div>

                <p class="filtre">Vacances plutot :</p>
                <div class="checkbox_options">
                    <label><input type="checkbox" name="energie" value="sportives"/><p>Sportives</p></label>
                    <label><input type="checkbox" name="energie" value="chill"/><p>Chill</p></label>
                    <label><input type="checkbox" name="energie" value="aprentissage"/><p>Aprentissage</p></label>
                    <label><input type="checkbox" name="energie" value="tout"/><p>Un peu de tout</p></label>

                </div>

                <button type="submit" class="boutton_recherche">Rechercher</button>
            </form>
        </fieldset>
    </body>
</html>
